# add pou contained by localvars to cdl_containedPouSlot
[rule1: 
(?pou rdf:type :ppx_pou) 
(?pou :ppx_interfaceSlot ?instance)
(?instance :ppx_localVarsSlot ?localvars)
(?localvars :ppx_variableSlot ?var) 
(?var :ppx_typeSlot ?type) 
(?type :ppx_derivedSlot ?derived) 
(?derived :_name ?name)
(?pou1 rdf:type :ppx_pou) 
(?pou1 :_name ?name)
-> 
(?pou :cdl_containedPouSlot ?pou1)
]

# add pou contained by externalvars to cdl_countainedPouSlot
[rule2: 
(?pou rdf:type :ppx_pou)
(?pou :ppx_interfaceSlot ?instance)
(?instance :ppx_externalVarsSlot ?externalvars)
(?externalvars :ppx_variableSlot ?var) 
(?var :ppx_typeSlot ?type) 
(?type :ppx_derivedSlot ?derived) 
(?derived :_name ?name) 
(?pou1 :_name ?name)
(?pou1 rdf:type :ppx_pou) 
-> 
(?pou :cdl_countainedPouSlot ?pou1)
]

# add pou contained by externalvars to cdl_countainedPouSlot
[rule3: 
(?pou rdf:type :ppx_pou)
(?pou :cdl_countainedPouSlot ?contained_pou)
(?contained_pou :cdl_countainedPouSlot ?contained)
-> 
(?pou :cdl_countainedPouSlot ?contained)
]

# add pou_instance to cdl_pouInstancesSlot
[rule4: 
(?pou rdf:type :ppx_pou)
(?pou :_name ?name)
(?instance rdf:type :ppx_pouInstance)
(?instance :_typeName ?name)
-> 
(?pou :cdl_pouInstancesSlot ?instance)
]

# add pouInstance contained in resource (direct) to cdl_resourceHasPouInstanceSlot slot
[rule5: 
(?res rdf:type :ppx_resource) 
(?pou :ppx_pouInstance ?pouInstance)
-> 
(?res :cdl_resourceHasPouInstanceSlot ?pouInstance)
]

# add pouInstance contained in resource (in task) to cdl_resourceHasPouInstanceSlot slot
[rule6: 
(?res rdf:type :ppx_resource) 
(?pou :ppx_taskSlot ?poutask)
(?poutask :ppx_pouInstanceSlot ?pouInstance)
-> 
(?res :cdl_resourceHasPouInstanceSlot ?pouInstance)
]

# add connection between externalVar & global 
#   first level { global in pou->interface level }
# cdl_referredGlobalVar -> domain: external var, range: global var
#[rule7a: 
#(?pou rdf:type :ppx_pou) 
#(?pou :ppx_interfaceSlot ?pouInterface)
#(?pouInterface :ppx_globalVarsSlot ?globalVars)
#(?globalVars :ppx_variableSlot ?globalVar)
#(?globalVar :_name ?varName)
#(?pouInterface :ppx_externalVarsSlot ?externalVars)
#(?externalVars :ppx_variableSlot ?externalVar)
#(?externalVar :_name ?varName)
#-> 
#(?externalVar :cdl_referredGlobalVar ?globalVar)
#]

# add connection between externalVar & global
#   second level { global in configuration->resource level }
# cdl_referredGlobalVar -> domain: external var, range: global var
[rule7b: 
(?res rdf:type :ppx_resource) 
(?res :cdl_resourceHasPouInstanceSlot ?pouInstance)
(?res :ppx_globalVarsSlot ?globalVars)
(?globalVars :ppx_variableSlot ?globalVar)
(?globalVar :_name ?varName)
(?pouInstance :_name ?pouName)
(?pou rdf:type :ppx_pou)
(?pou :_name ?pouName)
(?pou :cdl_containedPouSlot ?containedPou)
(?pou :ppx_interfaceSlot ?pouInterface)
(?pouInterface :ppx_externalVarsSlot ?externalVars)
(?externalVars :ppx_variableSlot ?externalVar)
# (?externalVar :cdl_referredGlobalVar unbound(?globVar))
# unbound (?globVar)
(?externalVar :_name ?varName)
-> 
(?externalVar :cdl_referredGlobalVar ?globalVar)
]

# add connection between externalVar & global
#   third level { global in configuration level }
# cdl_referredGlobalVar -> domain: external var, range: global var
#[rule7c: 
#(?res rdf:type :ppx_resource) 
#(?pou :ppx_taskSlot ?poutask)
#(?poutask :ppx_pouInstanceSlot ?pouInstance)
#-> 
#(?res :cdl_resourceHasPouInstanceSlot ?pouInstance)
#]